PORT = 2000
LOCAL_HOST_PORT = http://localhost:2000/

MONGODB_HOST_PORT = mongodb://localhost:27017/file-upload

SECRET_TOKEN = ocean123

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = oceanocean984@gmail.com
PASS = fwhgyankbjlsinnz